{
  "name": "babycare-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ensure:data": "node scripts/ensure-data.mjs",
    "predev": "npm run ensure:data",
    "prestart": "npm run ensure:data",
    "prebuild": "npm run ensure:data",
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "vite --host 0.0.0.0",
    "dev:server": "tsx watch server/index.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "build": "npm run typecheck && vite build && node scripts/check-built-css.mjs && node scripts/build-sw.mjs && node -e \"require('node:fs').rmSync('dist-server',{recursive:true,force:true})\" && tsc -p tsconfig.server.json",
    "start": "node dist-server/server/index.js",
    "test": "vitest run",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "npm run test && npm run lint && npm run build && npm run check:css",
    "check:css": "node scripts/check-css.mjs",
    "images:check": "python3 scripts/optimize-images.py",
    "images:optimize": "python3 scripts/optimize-images.py --apply"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "lucide-react": "^1.31.0",
    "multer": "^2.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.4",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
